# taroo-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/snehadatta/taroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehadatta/taroo/: CardPickerActivity.kt  DeckPickerActivity.kt  MainActivity.kt  TarooApp.kt
app/src/main/java/com/snehadatta/taroo/data/: TarotRepository.kt  TarotRepositoryImpl.kt
app/src/main/java/com/snehadatta/taroo/data/local/: Converters.kt  TarotDao.kt  TarotDatabase.kt
app/src/main/java/com/snehadatta/taroo/data/local/entity/: History.kt  Message.kt
app/src/main/java/com/snehadatta/taroo/data/model/: Card.kt  GetAllCardsResponse.kt  HistoryUi.kt  Message.kt
app/src/main/java/com/snehadatta/taroo/di/: ApiModule.kt
app/src/main/java/com/snehadatta/taroo/network/: TarotApi.kt
app/src/main/java/com/snehadatta/taroo/ui/presentation/: CardPickerScreen.kt  CardResultScreen.kt  ChatScreen.kt  ChatScreenCardReading.kt  ChooseDeckScreen.kt  DeckImage.kt  FloatingStars.kt  Routes.kt  TarooButton.kt  TarotViewModel.kt
app/src/main/java/com/snehadatta/taroo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/snehadatta/taroo/util/: GsonParser.kt  JsonParser.kt  Resource.kt  TarotIImageMapper.kt  TarotImageMapper.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/snehadatta/taroo/: ExampleUnitTest.kt
app/src/test/java/com/snehadatta/taroo/data/: TarotRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
